// Creating item1 ultil item38:
@for $i from 1 through 37 {
  .item#{$i} {
    grid-area: item#{$i};
  }
}
.gridPhotos {
  // z-index: 3000;
  max-width: 1500px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 80px 30px;
  row-gap: 20px;
  column-gap: 20px;
  /* ***** LARGE SCREEN ***** */
  grid-template-areas:
    'item1 item1 item2 item2'
    'item3 item4 item5 item6'
    'item7 item7 item8 item8'
    'item9 item10 item11 item12'
    'item13 item13 item14 item15'
    'item16 item17 item18 item18'
    'item19 item20 item20 item21'
    'item22 item23 item24 item25'
    'item26 item26 item27 item28'
    'item29 item30 item31 item31'
    'item32 item33 item34 item34'
    'item35 item36 item37 item38';
  /* ***** 500px --> 1200px ***** */
  @media (max-width: 900px) {
    row-gap: 10px;
    column-gap: 10px;
  }
  // /* ***** MOBILE ***** */
  // @media (max-width: 500px) {
  //   display: grid;
  //   grid-template-columns: 1fr;
  //   grid-template-areas:
  //     "item1"
  //     "item2"
  //     "item3"
  //     "item4"
  //     "item5"
  //     "item6"
  //     "item7"
  //     "item8";
  // }
}
.gridPhotos > div {
  cursor: pointer;
  position: relative;
  overflow: hidden;
  max-height: 450px;
  /* text-align: center; */
  /* font-size: 30px; */
}
.imageFrame {
  width: 100%;
  height: 100%;
  // max-height: 20px;
  /* min-height: 450px; */
  /* A bit of zoom to avoid white spaces on de edges: */
  transform: scale(1.01);
  object-fit: cover;
  padding: 0;
  margin: 0;
  /* DIPLAY BLOCK TO AVOID MARGIN BOTTOM: */
  display: block;
  /* IF NECESSARY: */
  /* margin-bottom: -2px; */
  transition: 0.8s ease-in-out;
}
.imageFrame:hover {
  transform: scale(1.05) rotate(1deg);
  /* filter: brightness(40%); */
}
