.containerApp {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
.backImage {
  position: relative;
  /* opacity:0.70; */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 0px;
  margin-top: 0px;
  /*
    fixed = parallax
    scroll = normal
  */
  background-attachment: fixed;
}
.aligncenter {
  text-align: center;
  margin: 0px;
}
.gridAlbum {
  display: grid;
  grid-template-columns: 60% 40%;
  box-sizing: border-box;
  justify-content: space-around;
  column-gap: 30px;
  padding: 40px;

  text-align: justify;
  margin-top: 0px;
  margin-bottom: 0px;
}
.gridAlbum > div {
  position: relative;
  overflow: hidden;
  /* padding: 40px 30px; */
  text-align: center;
  /* font-size: 30px; */
}
.imgAlbum {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.75);
}
.backdivwhite {
  margin: 30px 0;
  border-radius: 5px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.75);
}
.conAmoreFont {
  color: #ae6e3d;
  font-weight: normal;
  text-decoration: underline;
  text-shadow: 1px 0px 1px rgba(0, 0, 0, 0.7);
  font-family: LibreBaskerville-Regular !important;
}
.conAmoreFontB {
  text-align: center;
  color: #323232;
  text-shadow: 1px 0px 1px rgba(0, 0, 0, 0.7);
  font-family: LibreBaskerville-Regular !important;
  text-transform: uppercase !important;
  font-size: 1em;
  letter-spacing: 0.15em;
  word-spacing: 0em;
  line-height: 1.2em;
  font-weight: normal;
}
.logosMedia {
  opacity: 0.8;
  /* max-width: 220px; */
  width: 70%;
  margin-top: 15px;
  transition: 0.3s ease-in-out; /* set the speed of the hover effect */
  margin-left: auto;
  margin-right: auto;
}
.logosMedia:hover {
  opacity: 1;
  transform: scale(1.03);
}
/* ***** MOBILE ***** */
@media (max-width: 700px) {
  .gridAlbum {
    grid-template-columns: 100%;
  }
}
